# pavilion

./: pom.xml
src/main/java/com/pavilion/: PavilionApplication.java
src/main/java/com/pavilion/common/: BaseController.java  ResponseData.java
src/main/java/com/pavilion/config/: WebConfig.java
src/main/java/com/pavilion/controller/: BigScreenController.java  PavilionController.java
src/main/java/com/pavilion/hclib/: HCNetSDK.java  HcOpenApi.java
src/main/java/com/pavilion/model/: WeatherDto.java
src/main/java/com/pavilion/service/: MemberFlowUploadService.java
src/main/java/com/pavilion/service/impl/: MemberFlowUPloadCallBackImpl.java
src/main/java/com/pavilion/util/: CommonUtil.java  DateUtils.java  HttpClientUtil.java  SSLClient.java  WeatherUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: index.html
